<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            width: 120px;
            border-radius: 11px;
        
        }
        .card{
            background-color: rgb(12, 95, 68);
            width: 400px;
            height: 200px;
            border-radius: 11px;
            padding: 12px 16px 12px 16px;
            text-align: center;
            color: aliceblue;
        }
        .card h3{
        margin: 0;
        text-align: left;
        }
        #button{
            transform: translateX(358px);
            padding: 4px;
            background-color: chartreuse;
        }
       
    </style>
</head>
<body>
    <div class="card">
        <h3>cat 1</h3>
        <img src="assets/cat.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
        
    </div>
    <button id="button">Click Here</button>
    <div class="card">
        <h3 style="color:greenyellow;">cat 2</h3>
        <img src="assets/cat.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
        
    </div>
    <button id="button">Click Here</button>
    <div class="card">
        <h3>cat 3</h3>
        <img src="assets/cat.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
        
    </div>
    <button id="button">Click Here</button>
    <div class="card">
        <h3>cat 4</h3>
        <img src="assets/cat.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
        
    </div>
    <button id="button">Click Here</button>
    <div class="card">
        <h3>cat 5</h3>
        <img src="assets/cat.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
        
    </div>
    <button id="button">Click Here</button>
    <div class="card">
        <h3 style="color:greenyellow;">cat 6</h3>
        <img src="assets/cat.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
        
    </div>
    <button id="button">Click Here</button>
    <div class="card">
        <h3>cat 7</h3>
        <img src="assets/cat.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
        
    </div>
    <button id="button">Click Here</button>
    <div class="card">
        <h3 style="color:greenyellow;">cat 8</h3>
        <img src="assets/cat.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officiis?</p>
        
    </div>
    <button id="button">Click Here</button>
    
</body>
</html>