<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashan Ravindu</title>

    <style>
     body{
            display: flex;
           flex-direction: column;
            justify-content: center;
            align-items: center;
         background-color: rgb(21, 10, 71);
            
        }
     img{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 6px solid rgb(255, 251, 0);
        }
       p{
            font-style: oblique;
            color: azure;
  
        }
        h1{
            color: rgb(229, 255, 0);
        }
        h2{
            color: aliceblue;
        }


    </style>
</head>
<body>
   
    <h1><b>Ashan Ravindu</b></h1>
    <img src="assets/myphoto.jpg">
   
 
    <h2>Iam 21 Years Old</h2>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h1></h1>*3


    <p><b>Microsoft</b> and our third-party vendors use cookies to store and access <br>information such as unique IDs to deliver, 
     maintain and improve our services and ads.<br> If
      you agree, MSN and Microsoft Bing will personalise
       the content and ads that you see.<br> You can select ‘I
        Accept’ to consent to these uses or click on ‘Manage
         preferences’ to <br>review your options and exercise 
         your right to object to Legitimate Interest where 
         used. <br> You can change your selection under ‘Manage 
         Preferences’ at the bottom of this
    </p>
    <a><b>Click here 1</b></a>
    <a href="index2.html"><b>Click here 2</b></a>
    
</body>
</html>