<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashan Ravindu</title>
    <link rel="icon" href="assets/orange fluffy ball with wide eyes and a gentle smile.png" type="image/png">

    <style>
     body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(21, 10, 71);
            
        }
     img{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 6px solid rgb(255, 251, 0);
        }
       p{
           padding: 12px;
            color: azure;
            align-content: center;
        }
        h1{
            color: rgb(229, 255, 0);
        }
        h2{
            color: aliceblue;
        }
        a{
            color: #ffffff;
            
        }


    </style>
</head>
<body>
   
    <h1><b>HTML CONTENT</b></h1>
    <img src="assets/myphoto.jpg">
   
 
    <h2>Ashan Ravindu</h2>
    <a href="textlist.html">Text List Add</a>
    <a href="exercise.html">Exercise</a>
    <a href="multimedia.html">Multimedia Add</a>
    <a href="contactUs.html">Contact US</a>
    <a href="css.html">Css</a>
   


    <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit. <b>Recusandae</b> eius
         deleniti ullam nobis ex eum nostrum <u>tempora molestiae</u> ut officiis <i>molestias</i> aperiam 
        numquam, beatae, dolore eveniet accusamus, doloremque animi officia nisi.
         Consectetur voluptatum sed aperiam perspiciatis voluptate doloribus 
         corrupti id, expedita nisi accusamus recusandae incidunt 
        aspernatur, obcaecati eaque ab excepturi. Dolorem officia corporis
         ex ad aliquam quod nisi, minus saepe sed veritatis atque voluptatem 
         omnis neque assumenda, eaque, asperiores facere! Velit deserunt 
        dolorem ad explicabo quos! <sub>Nam</sub> corrupti aut minima <sup>suscipit</sup> quasi earum
         facere repudiandae unde? Quaerat, <mark>dignissimos</mark> similique perferendis harum
          vitae voluptatem aspernatur minus accusantium. 
        Incidunt corporis eos vitae!</p>

    <a href="index2.html"><b>Click here 2</b></a>
    
</body>
</html>