<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .image{
            width: 30px;
            animation-name: image;
            }
            @keyframes image{
            0%{
                width: 10px;
            }
            25%{
                width: 30px;
            }
            50%{
                width: 100px;
            }
            75%{
                width: 30x;
            }
            100%{
                width: 0px;
            }

            }





.box1{
   width: 50px;
   height: 50px;
   margin: 12px;
        animation-name: square;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
}
@keyframes square {
        /* from{
            background-color: brown;
        }to{
            background-color: yellow;
        } */
            0%{
                background-color: rgb(255, 0, 0);
               margin-top: 0xp;
               margin-left: 0px;
               border-radius:0px;
               transform:scale(0) ;
            }
            25%{
                background-color: rgb(255, 153, 0);
                margin-top: 0px;
               margin-left: 500px;
               border-radius: 25px;
               transform:scale(1) ;
            }
            50%{
                background-color: aqua;
                margin-top: 500px;
               margin-left: 500px;
               border-radius: 100px;
               transform:scale(2) ;
            }
            75%{
                background-color: rgb(251, 255, 0);
                margin-top: 500px;
               margin-left: 0px;
               border-radius: 30px;
               transform:scale(3) ;
            }
            100%{
                background-color: rgb(38, 255, 0);
                margin-top: 0px;
               margin-left: 0px;
               border-radius: 0px;
               transform:scale(0) ;
            }
        }

        .box1:hover{
       
        width: 70px;
        height: 70px;
        }

    </style>

</head>
<body>
    <div >
        <img src="/assets/fuck.png" alt="" class="image">
    </div>
    <div class="box1"></div>

</body>
</html>