<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #493d3d;
      }
      header {
        background-color: #030303;
        color: #ff0000e3;
        text-align: center;
        position: fixed;
        width: 100%;
        margin-top: -20px;
        height: 60px;
        display: flex;
      }
      header img {
        width: 30px;
        border-radius: 100px;
      }
      .navbar {
        width: 95%;
        height: 2%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar img {
        border: 1px yellow solid;
      }
      .borderFont {
        display: flex;
        color: aliceblue;
      }

      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a {
        text-decoration: dotted;
        color: #ffffff;
        text-transform: uppercase;
      }
      #name{
        color: #ffffff;
        font-size: 10px;
        text-align: center;
      }
      #email{
        color: #ffffff;
        font-size: 10px;
        margin-bottom: -12px;
        transform: translateX(-112px);
      }
      .box img{
            text-align: center;
            width: 50%;
            float: right;
            border: 2px solid black;
            border-radius: 22px 0px 0px 22px;
      }
      .box1{
        float: left;
        padding-top: 50px;
        justify-content: center;
        align-content: center;
      }
      .container{
        width: 50px;
           height: 200px;
           float: left;
           margin: 10px;
        }
        .container img{
            width: 90px;
            margin: 50px 400px;
        }
        .container h4{
            width: 50px;
            margin: -40px 405px;
        }


       .topekah{
        float: left;
        background-color: #1c1616;
        align-items: center;
        text-align: center;
   
       }
       #mytech{
        text-align: center;
        transform: translateY(34px);
        color: aqua;
       }

       .box1 img{
        border-radius: 100px;
        width: 50px;
        text-align: right;
        
       }
       .box1 p{
        color: #ffffff;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 80px;
       }
   
       #socialPanael img{
       justify-content: center;
       }

    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <img src="/assets/cat.jpeg" alt="logo" class="logo" />
        <h5 id="name">Ashan Ravindu</h5>
        <h5 id="email">ashan@gmail.com</h5>
        <div class="borderFont">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">LogOut</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="topekah">
    <div class="box1">
        <h3 style="color: #ffffff; margin-left: 70px;">Ashan Ravindu</h3>
        <div>
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo,<br>
                laudantium atque officia voluptate delectus saepe dolore nisi, quas,<br>
                 molestiae harum sed voluptatum neque repellat hic iusto expedita <br>
                 laboriosam voluptas earum. Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Reiciendis voluptates laboriosam assumenda<br> odit nemo perspiciatis,quis officia vero dignissimos ullam sit. Sint<br> magnam laudantium rerum labore, deleniti id? Ad, voluptatum!
            </p>
        </div>
        <div id="socialPanael">
            <img src="assets/cat.jpeg" class="social" alt="">
            <img src="assets/cat.jpeg" class="social"alt="">
            <img src="assets/cat.jpeg"class="social" alt="">
            <img src="assets/cat.jpeg"class="social" alt="">
        </div>
       
    </div>
    
    <div class="box"><img src="assets/cat.jpeg" alt=""></div>
</div>


<div class="tech">

    <h1 id="mytech"> My Technology Sketch</h1>

    <div class="container">
         <img src="assets/cat.jpeg" alt="">
         <h4>HTML</h4>
    </div>

    <div class="container">
        <img src="assets/cat.jpeg" alt="">
        <h4>HTML</h4>
   </div>

   <div class="container">
    <img src="assets/cat.jpeg" alt="">
    <h4>HTML</h4>
    </div>

    <div class="container">
        <img src="assets/cat.jpeg" alt="">
        <h4>HTML</h4>
   </div>

</div>
    

  </body>
</html>
