<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

         img{
            width: 150px;
            border-radius: 11px;
         }
       
        .card{
        background-color: rgb(11, 98, 156);
        padding: 16px;
        padding-top: 12px;
    
        width: 200px;
        height: 400px;
        border-radius: 22px;
        text-align: center;
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #butto{
            color: blue;
            transform: translateX(60px);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 4PX;
            
        }
        .maind{
            display: flex;

        }
    

    </style>
  </head>
  <body>
  
    <div class="maind">
    <div class="card">
        <h5>Box 1</h5>
      <img src="cat.jpeg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam,
      </p>
      <button id="butto">Click Here</button>
    </div>

        <div class="card">
            <h5>Box 1</h5>
          <img src="cat.jpeg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam,
          </p>
          <button id="butto">Click Here</button>
        </div>
    

    <div class="card">
        <h5>Box 1</h5>
      <img src="cat.jpeg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam,
      </p>
      <button id="butto">Click Here</button>
</div>

    <div class="card">
        <h5>Box 1</h5>
      <img src="cat.jpeg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam,
      </p>
      <button id="butto">Click Here</button>
    </div>
</div>

<div class="maind">
    <div class="card">
        <h5>Box 1</h5>
      <img src="cat.jpeg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam,
      </p>
      <button id="butto">Click Here</button>
    </div>


    <div class="card">
        <h5>Box 1</h5>
      <img src="cat.jpeg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam,
      </p>
      <button id="butto">Click Here</button>
    </div>


    <div class="card">
        <h5>Box 1</h5>
      <img src="cat.jpeg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam,
      </p>
      <button id="butto">Click Here</button>
    </div>


    <div class="card">
        <h5>Box 1</h5>
      <img src="cat.jpeg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsam,
      </p>
      <button id="butto">Click Here</button>
    </div>
</div>

    
   


  </body>
</html>
