<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.container{
    height: 500px;
    display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 12px;
  column-gap: 50px;

}
.box{
    width: 200px;
    height: 250px;
    background-color: rgb(255, 0, 0);
    border: 8px solid rgb(255, 255, 255);
    border-radius: 8px;
    border-style: dotted;

}
.box1{
    width: 180px;
    height: 170px;
    background-color: rgb(248, 248, 248);
    border: 1px solid black;
    border-radius: 5px;
    margin: 9px;
    margin-top: 3px;
    text-align: center;
}
.container img{
    width: 50px;
    border-radius: 100px;
    margin-top: -70px;
    margin-left: 10px ;

}
.name{
margin-top:10px ;
margin-left:70px;
color: aliceblue;

}
.maintititle{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(255, 123, 0);

}

</style>

</head>
<body>
    <h2 class="maintititle">Customer Review</h2>
    <div class="container">
        <div class="box"> <h4 class="name">Ashan Ravindu</h4><img src="/assets/cat.jpeg" alt=""><div class="box1"><h5>This is Title</h5><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nobis dolor sed alias eius distinctio iste ab temporibus provident dolorum necessitatibus numquam, repudiandae reprehenderit commodi, nulla error mollitia ex omnis.</h6></div></div>

        <div class="box"> <h4 class="name">Ashan Ravindu</h4><img src="/assets/cat.jpeg" alt=""><div class="box1"><h5>This is Title</h5><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nobis dolor sed alias eius distinctio iste ab temporibus provident dolorum necessitatibus numquam, repudiandae reprehenderit commodi, nulla error mollitia ex omnis.</h6></div></div>

       <div class="box"> <h4 class="name">Ashan Ravindu</h4><img src="/assets/cat.jpeg" alt=""><div class="box1"><h5>This is Title</h5><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nobis dolor sed alias eius distinctio iste ab temporibus provident dolorum necessitatibus numquam, repudiandae reprehenderit commodi, nulla error mollitia ex omnis.</h6></div></div>

       <div class="box"> <h4 class="name">Ashan Ravindu</h4><img src="/assets/cat.jpeg" alt=""><div class="box1"><h5>This is Title</h5><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nobis dolor sed alias eius distinctio iste ab temporibus provident dolorum necessitatibus numquam, repudiandae reprehenderit commodi, nulla error mollitia ex omnis.</h6></div></div>

       <div class="box"> <h4 class="name">Ashan Ravindu</h4><img src="/assets/cat.jpeg" alt=""><div class="box1"><h5>This is Title</h5><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nobis dolor sed alias eius distinctio iste ab temporibus provident dolorum necessitatibus numquam, repudiandae reprehenderit commodi, nulla error mollitia ex omnis.</h6></div></div>

       <div class="box"> <h4 class="name">Ashan Ravindu</h4><img src="/assets/cat.jpeg" alt=""><div class="box1"><h5>This is Title</h5><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nobis dolor sed alias eius distinctio iste ab temporibus provident dolorum necessitatibus numquam, repudiandae reprehenderit commodi, nulla error mollitia ex omnis.</h6></div></div>

       <div class="box"> <h4 class="name">Ashan Ravindu</h4><img src="/assets/cat.jpeg" alt=""><div class="box1"><h5>This is Title</h5><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nobis dolor sed alias eius distinctio iste ab temporibus provident dolorum necessitatibus numquam, repudiandae reprehenderit commodi, nulla error mollitia ex omnis.</h6></div></div>

       <div class="box"> <h4 class="name">Ashan Ravindu</h4><img src="/assets/cat.jpeg" alt=""><div class="box1"><h5>This is Title</h5><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nobis dolor sed alias eius distinctio iste ab temporibus provident dolorum necessitatibus numquam, repudiandae reprehenderit commodi, nulla error mollitia ex omnis.</h6></div></div>
    
    </div>
</body>
</html>