<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lession Css Flexbox</title>

    <style>
        .box{
            border: 2px solid rgb(0, 0, 0);
            background-color: blue;
            width: 100px;
            height: 100px;
            color: black;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
            
        }

        .box2{
            background-color: yellow;  
        }

        .box3{
            background-color: red;
        }

        .box4{
            background-color: white;
        }
        .box5{
            background-color: orange;
        }
        .container{
            height: 500px;
            display: flex;
            flex-direction: column;
        
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;  */
            justify-content: center;
            align-items: center;
            align-content: center;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            column-gap: 12px;
            row-gap: 12px;
            
            
        }
    </style>

</head>
<body>
   <div class="container">
    <div class="box">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box">1</div>
    <div class="box box2">2</div>
   </div>
</body>
</html