<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout</title>

    <style>
        .container{
            display: grid;
           /* grid-template-columns: 25% 25% 25% 25%;  */
           /* grid-template-columns: 2fr 2fr 1fr; */
                grid-template-columns: repeat(3,1fr);   
                column-gap: 12px;    
                row-gap: 12px;     
        }
        .container > div{
            border: 2px solid black;
            background-color: aquamarine;
        }
        .container > div:nth-child(even){
            background-color: yellow ;
        }
        .container > div:nth-child(5){
            display: grid;
            grid-template-columns:  repeat(3,1fr); 
            column-gap: 8px;
                
        }
        .nested > div{
        border: 2px solid red;
        padding: 8px;
        background-color:green;

        }
        
    </style>
</head>
<body>
    <h4>our page's set element its other position create structure</h4>

    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div>Ea modi molestiae quod cumque adipisci ut veniam labor</div>
        <div>Officiis, dicta impedit ea minus quisquam consequatur.</div>
        <div>Eos voluptate nulla, esse cum pariatur sequi, eveniet </div>
        <div class="nested">Commodi voluptatum ratione sapiente dicta fugit adipisc <div>wdwdwdwdwdwd</div><div>swswswwwsws</div></div>
        <div>Commodi voluptatum ratione sapiente dicta fugit adipisc.</div>
        <div>Commodi voluptatum ratione sapiente dicta fugit adipisc.</div>
        <div>Commodi voluptatum ratione sapiente dicta fugit adipisc.</div>
        <div>Commodi voluptatum ratione sapiente dicta fugit adipisc.</div>
        <div>Commodi voluptatum ratione sapiente dicta fugit adipisc.</div>
        <div>Commodi voluptatum ratione sapiente dicta fugit adipisc.</div>
        <div>Commodi voluptatum ratione sapiente dicta fugit adipisc.</div>
       
    </div>
</body>
</html>