<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border View(css borders)</title>

    <style>
        p{
            border: 2px;
            border-style: solid;
            border-radius: 5px;
            border-color: brown;

        }
        section{
            border: 10px;
            border-top-style: solid;
            border-right-style: dotted;
            border-top-left-radius: 10px;
            border-bottom-color: brown;
            border-bottom-style:solid  ;

        }
        .p2{
           border: 2px solid red;
           padding-top: 20px;
           padding-right: 20px;
           padding-bottom: 20px;
           padding-left: 20px;
        }
        
        
    </style>
</head>
<body>
    
    <h2 style="background-color: aqua;">Css Borders</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia optio sapiente repellat ipsa sed at quisquam culpa ducimus, aliquid voluptate ab. Est officia eos qui, corporis reiciendis pariatur, quae consequuntur labore expedita numquam autem facilis sit nobis odio. Aliquam sint distinctio id dignissimos officia cum fugiat repudiandae facilis soluta?</p>
    <br>
    <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, corporis ratione! Odit numquam eligendi officiis accusantium rem ipsum cumque dolorum quisquam, illum dolores laudantium tenetur earum velit temporibus atque in!</section>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, molestiae deleniti? Nisi laboriosam, molestiae id architecto enim, vitae quos laudantium ipsum laborum harum labore. Tenetur in rem ullam quasi error.</p>

</body>
</html>